#  __  __ _____ _   _ _____ ____  _   _   ___   ___  
# |  \/  |_   _| \ | |_   _/ __ \| \ | | |__ \ / _ \ 
# | \  / | | | |  \| | | || |  | |  \| |    ) | (_) |
# | |\/| | | | | . ` | | || |  | | . ` |   / / \__, |
# | |  | |_| |_| |\  |_| || |__| | |\  |  / /_ _ / / 
# |_|  |_|_____|_| \_|_____\____/|_| \_| |____(_)_/  
#                                    ______          
#                                   |______|         
#
#This is the Minion config file.
#Values stored here inform deployment timeline.

# Time elapsed from deployment to balast drop.
[Deployment_Time]  
days = 0
hours = 5

# Sleep cycle programmed on micro-controller in hours.
[Sample_Rate]  
minion_sample_rate = .25 # hours

# Initial pressure and temperature readings. Sample rate in Hz.
[Initial_Samples]  
hours = .05
sample_rate = 5

# Post wire burn data collection time. Sample rate in Hz.
[Final_Samples]
hours = .05
sample_rate = 5
